body, html {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}


.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("bg/bg01.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("bg/bg02.jpg");
  min-height: 60%;
}

.bgimg-3 {
  background-image: url("bg/bg03.jpg");
  min-height: 60%;
}

.bgimg-4 {
  background-image: url("bg/bg04.jpg");
  min-height: 60%;
}

.bgimg-5 {
  background-image: url("bg/bg05.jpg");
  min-height: 60%;
}

.bgimg-6 {
  background-image: url("bg/bg06.gif");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #1d2120;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 6px;
}

.caption span.border1 {
  background-color: #5a5c51;
  color: #fff;
  padding: 18px;
  font-size: 16px;
  letter-spacing: 4px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

h3 span.alt {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: white;
}

#top, #web_sol, #org_bus, #ill_net, #dev_sol, #dat_str, #tayne, {
  display: inline-block;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

.topnav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    position: fixed;
    top: 0px;
    margin: 0 auto;
    width: 100%;
    z-index: 10;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
