<span class="input-group-addon">Select referral type:</span>
<select class="form-control" id="find" name="find" onchange="showfield2(this.options[this.selectedIndex].value)" required>
    <option selected disabled>Please Select an Option</option>
    <option value="Company">Company</option>
    <option value="Employee">Employee</option>
    <option value="Customer">Customer</option>
</select>
</div>

<div class="input-group"> <span class="input-group-addon">E-mail</span>
    <input id="email" type="password" class="form-control" name="email" placeholder="Enter your e-mail address" class="glyphicon glyphicon-email" required> </div>

<span class="input-group-addon">Are you working as a fabricator, installer, interior designer, or in a kitchen/bath store?</span>
    <select class="form-control" id="find" name="find" onchange="showfield3(this.options[this.selectedIndex].value)" required>
        <option selected disabled>Please Select an Option</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select>
